# Configuration de la bd
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=caf'the


PORT=3000

JWT_SECRET=kjlkvshvoiqvlkqnvl<v65vd4fb54b54gfbfg6dfjvkjdfhskvfvdffjdjkfhdkjhfdjkhfdDHHDHGDD
JWT_EXPIRES_IN=3600